<!DOCTYPE html>
<html>

<head>
    <title>Derek Sivers | Citizens of the Internet</title>
    <link rel="icon" type="image/x-icon" href="../images/Citizens Favicon 1.svg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Derek Sivers | Citizens of the Internet">
    <meta property="og:description" content="Derek Sivers is a writer, thinker and entrepreneur who shares thought-provoking insights on creativity, philosophy and life principles through his essays and books.">
    <meta property="og:image" content="https://benhatch.com/images/og/bh-home-og.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Derek Sivers | Citizens of the Internet">
    <meta name="twitter:description" content="Derek Sivers is a writer, thinker and entrepreneur who shares thought-provoking insights on creativity, philosophy and life principles through his essays and books.">
    <meta name="twitter:image" content="https://benhatch.com/images/og/bh-home-og.png">
</head>

<body>
    <!-- Header -->
    <div id="header2"></div>

    <!-- Site Feature -->
    <section class="site-feature">
        <div class="site-feature-card-container">
            <div class="feature-header">
                <div class="header-top">
                    <img class="pfp" src="../images/derek_sivers_pfp.jpg">
                    <div class="header-text">
                        <h1>Derek Sivers</h1>
                        <a href="https://sive.rs" target="_blank">
                            <button>Visit<img class="arrow" src="../images/arrow-4.svg"></button>
                        </a>
                    </div>
                </div>
                <h4>Derek Sivers is a writer, thinker and musician who shares thought-provoking insights on creativity, decision-making and life principles through his essays and books.
                </h4>
            </div>
            <div class="category-container">
                <p class="category-label">CATEGORY</p>
                <div class="categories-container">
                    <p class="site-category">Writer</p>
                    <p class="site-category">Thinker</p>
                    <p class="site-category">Musician</p>
                </div>
            </div>
            <div class="features-container">
                <p class="features-label">FEATURES</p>
                <div class="features-category-container">
                    <p class="feature-category">Minimal</p>
                    <p class="feature-category">Content Rich</p>
                </div>
            </div>
            <div class="platform-container">
                <p class="built-with-label">BUILT WITH</p>
                <div class="built-with-container">
                    <p class="built-with-category">Custom Code</p>
                </div>
            </div>
            <div class="published-container">
                <p class="published-label">PUBLISHED</p>
                <div class="publish-date-container">
                    <p class="publish-date">2025-01-20</p>
                </div>
            </div>
            <div class="unique-id-container">
                <p class="site-number-label">SITE ID</p>
                <div class="site-number-container">
                    <p class="site-number">0000002</p>
                </div>
            </div>
            <div class="link-container">
                <p class="url-label">URL</p>
                <div class="url-container">
                    <p class="url"><a href="https://sive.rs" target="_blank">sive.rs</a></p>
                </div>
            </div>
            <div class="screenshot-images-container">
                <div class="screenshot-container">
                    <img class="site-feature-card-screenshot" src="../images/derek_sivers_1.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© Citizens of the Internet 5202 • Built with vanilla HTML, CSS and JavaScript</p>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js" aysnc></script>
</body>

</html>